@media (max-width: 768px) {
  body {
    width: 100%;
  }

  h1 {
    font-size: 22px;
  }

  h3 {
    font-size: 18px;
  }

  header {
    flex-direction: column;
    align-items: center;
    gap: 16px;
    margin-bottom: 110px;
  }

  header .logo {
    width: 100px;
    margin-top: 12px;
  }

  nav {
    width: 100%;
  }

  nav ul {
    gap: 0;
    justify-content: center;
  }

  nav ul li {
    flex: 1 0;
    justify-content: center;
  }

  li {
    --li-border-size: 4px;
    padding-bottom: 8px;
    border-bottom: var(--li-border-size) solid var(--tertiary-color-dark);
  }

  .research {
    margin-top: 32px;
  }

  .research form {
    margin-block: 32px;
  }

  .results_info {
    font-size: 16px;
    margin-block: 16px;
  }

  .activity,
  footer,
  .hero,
  .activity {
    padding-inline: 16px;
  }

  .popular_list,
  .result_list {
    border-radius: 0;
  }

  .result {
    flex-direction: column-reverse;
    padding-bottom: 0px;
  }

  .result_list,
  .popular_list {
    padding-block: 24px;
    padding-bottom: 36px;
  }

  .popular_list .list {
    flex-direction: column;
    gap: 16px;
  }

  .result_list {
    background-color: unset;
  }

  .result_list .list {
    flex-direction: column;
    gap: 16px;
  }

  .result_list a {
    flex: unset;
  }

  .more_results {
    margin-top: 32px;
  }

  .h_card_img {
    min-width: 35%;
  }

  div.h_card_info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .result_list .list::after {
    display: none;
  }

  .activity_display,
  .double_card {
    gap: 16px;
  }

  footer div {
    margin-bottom: 18px;
  }

  footer {
    padding-inline: 32px;
    padding-top: 46px;
    padding-bottom: 4px;
    margin-top: 48px;
  }
}
